VITE_SUPABASE_PROJECT_ID="gmewenwayiiaxhujkubu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZXdlbndheWlpYXhodWprdWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTk4NjEsImV4cCI6MjA3MjE5NTg2MX0.8GNA6p4P_Aoh_9cWfnGvvqH0LyOyvePfMIPnF92EI6E"
VITE_SUPABASE_URL="https://gmewenwayiiaxhujkubu.supabase.co"
